Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/projects/test/build/partition_table/partition-table.bin C:/projects/test/build/test.bin"
test.bin binary size 0xfbaa0 bytes. Smallest app partition is 0x100000 bytes. 0x4560 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/projects/test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/projects/test/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:1a:a6:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.8 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 1030816 bytes to 655573...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd3d... (4 %)
Writing at 0x00025b16... (7 %)
Writing at 0x0002a91a... (9 %)
Writing at 0x0002fa31... (12 %)
Writing at 0x00035726... (14 %)
Writing at 0x0003dd1a... (17 %)
Writing at 0x00048140... (19 %)
Writing at 0x0004daaf... (21 %)
Writing at 0x00053950... (24 %)
Writing at 0x0005951c... (26 %)
Writing at 0x0005f1fc... (29 %)
Writing at 0x00064ca5... (31 %)
Writing at 0x0006a921... (34 %)
Writing at 0x000705bf... (36 %)
Writing at 0x00076077... (39 %)
Writing at 0x0007bf9e... (41 %)
Writing at 0x00081c50... (43 %)
Writing at 0x00087a94... (46 %)
Writing at 0x0008e041... (48 %)
Writing at 0x00093d36... (51 %)
Writing at 0x0009989e... (53 %)
Writing at 0x0009ee5b... (56 %)
Writing at 0x000a4175... (58 %)
Writing at 0x000a9eef... (60 %)
Writing at 0x000afa41... (63 %)
Writing at 0x000b5276... (65 %)
Writing at 0x000bab7c... (68 %)
Writing at 0x000c08cc... (70 %)
Writing at 0x000c62f7... (73 %)
Writing at 0x000cbf6a... (75 %)
Writing at 0x000d1bf7... (78 %)
Writing at 0x000d7e72... (80 %)
Writing at 0x000dd6e5... (82 %)
Writing at 0x000e2b29... (85 %)
Writing at 0x000ea9b4... (87 %)
Writing at 0x000f4244... (90 %)
Writing at 0x000fa2b1... (92 %)
Writing at 0x0010068a... (95 %)
Writing at 0x00105e42... (97 %)
Writing at 0x0010b992... (100 %)
Wrote 1030816 bytes (655573 compressed) at 0x00010000 in 15.2 seconds (effective 541.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
